{
  "name": "jaukuma-astro",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "HOSTNAME": "www.jaukuma.lt",
    "ROBOTS": "Allow"
  },
  "routes": [
    "www.jaukuma.lt/*", 
    "jaukuma.lt/*",
    { "pattern": "www.jaukuma.lt", "custom_domain": true },
    { "pattern": "jaukuma.lt", "custom_domain": true }
  ],
  "env": {
    "development": {
      "vars": {
        "HOSTNAME": "dev.jaukuma.lt",
        "ROBOTS": "Disallow"
      },
      "routes": [
        "dev.jaukuma.lt/*", 
        { "pattern": "dev.jaukuma.lt", "custom_domain": true }
      ]
    }
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}